font_family      FiraCode Nerd Font Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

disable_ligatures never

open_url_with google-chrome

copy_on_select yes

background_opacity 0.75

symbol_map codepoints Symbols Nerd Font Mono

cursor_shape block
shell_integration no-cursor

cursor_stop_blinking_after 5

scrollback_lines 500

term xterm-kitty

# BEGIN_KITTY_THEME
# Dark Pride
include current-theme.conf
# END_KITTY_THEME
