font_family      FiraCode Nerd Font Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

# font 16 for mac os
font_size 16

window_padding_width 4

disable_ligatures never

open_url_with google-chrome

copy_on_select yes

# .70 for mac
background_opacity 0.70

# Commented only for mac os
#symbol_map codepoints Symbols Nerd Font Mono

cursor_shape block
shell_integration no-cursor

cursor_stop_blinking_after 5

scrollback_lines 500

term xterm-kitty

# Commands only for mac os
macos_option_as_alt no
macos_traditional_fullscreen yes

# BEGIN_KITTY_THEME
# Dark Pride
include current-theme.conf
# END_KITTY_THEME
